pragma language_version >= 0.20;

import CompactStandardLibrary;

// ═══════════════════════════════════════════════════════════════════════════════
// VaultRegistry Contract — Full Specification
// ═══════════════════════════════════════════════════════════════════════════════
//
// PURPOSE: On-chain vault registration, ownership, CID integrity, backup wallet
//          recovery, and ownership transfer for AliasVault decentralized identity.
//
// FUNCTIONS (by access control):
//
//   Owner-only (verified via ownerCommitment(local_secret_key())):
//     - registerVault(walletAddressHash)     [Epic 1.4] Sets initial owner
//     - updateVault(newCidHash)              [Epic 2.1] Updates vault CID hash
//     - transferOwnership(newOwnerCommitment)[Epic 2.6] Transfers ownership, resets recovery state
//     - storeRecoveryKeyHash(keyHash)        [Epic 2.6] Stores hash of recovery key (actual key in vault blob per ADR-006)
//     - addBackupWallet(walletCommitment)    [Epic 2.6] Adds backup wallet to authorized set
//     - removeBackupWallet(walletCommitment) [Epic 2.6] Removes backup wallet from set
//     - cancelBackupTransfer()               [Epic 2.6] Owner cancels pending backup transfer
//
//   Backup-wallet-only (verified via backupCommitment(local_backup_key()) + backupWallets.member()):
//     - initiateBackupTransfer(currentTime)  [Epic 2.6] Starts 72-hour time-locked transfer
//     - executeBackupTransfer(newOwnerCommitment) [Epic 2.6] Completes transfer after time-lock
//
//   Public (no access control):
//     - isRegistered(walletAddressHash)      [Epic 1.4] Read-only membership check
//
//   Pure circuits (off-circuit computation):
//     - ownerCommitment(sk)                  [Epic 2.1] Derives owner identity commitment
//     - backupCommitment(bk)                 [Epic 2.6] Derives backup wallet identity commitment
//
//   PLANNED (not implemented — deferred to future epics):
//     - getPublicKey(wallet) witness         [Epic 5.5] Requires AliasRegistry + encryption key infra
//     - notifyNewMail(owner, emailCID)       [Epic 5.6] Requires SMTP bridge + email storage pipeline
//     - getRecoveryKey() witness             [Epic 3.4] Recovery key in vault blob (ADR-006), not private state
//
// ACCESS CONTROL MATRIX:
//   ┌─────────────────────────────┬───────────────┬──────────────────────────────────────────────┐
//   │ Function                    │ Caller        │ Verification Method                          │
//   ├─────────────────────────────┼───────────────┼──────────────────────────────────────────────┤
//   │ registerVault               │ Any (1st time)│ !registrations.member(hash)                  │
//   │ updateVault                 │ Owner only    │ ownerCommitment(local_secret_key())           │
//   │ transferOwnership           │ Owner only    │ ownerCommitment(local_secret_key())           │
//   │ storeRecoveryKeyHash        │ Owner only    │ ownerCommitment(local_secret_key())           │
//   │ addBackupWallet             │ Owner only    │ ownerCommitment(local_secret_key())           │
//   │ removeBackupWallet          │ Owner only    │ ownerCommitment(local_secret_key())           │
//   │ cancelBackupTransfer        │ Owner only    │ ownerCommitment(local_secret_key())           │
//   │ initiateBackupTransfer      │ Backup wallet │ backupCommitment(local_backup_key()) + member │
//   │ executeBackupTransfer       │ Backup wallet │ backupCommitment(local_backup_key()) + member │
//   │ isRegistered                │ Any           │ None (read-only)                             │
//   │ ownerCommitment             │ Pure          │ N/A                                          │
//   │ backupCommitment            │ Pure          │ N/A                                          │
//   └─────────────────────────────┴───────────────┴──────────────────────────────────────────────┘
//
// STATE VARIABLES:
//   Current (Epics 1-2):
//     - registrations: Set<Bytes<32>>   — registered wallet address hashes
//     - totalVaults: Counter            — total registered vaults
//     - owner: Bytes<32>                — owner commitment (hiding, via persistentCommit)
//     - vaultCidHash: Bytes<32>         — SHA-256 hash of current vault CID
//   New (Epic 2.6, preparing for Epic 3):
//     - recoveryKeyHash: Bytes<32>      — hash of recovery key (actual key in vault blob per ADR-006)
//     - backupWallets: Set<Bytes<32>>   — set of authorized backup wallet commitments
//     - transferInitiatedAt: Uint<64>   — Unix epoch seconds when backup transfer initiated (0 = none)
//     - transferInitiator: Bytes<32>    — commitment of backup wallet that initiated transfer
//
// WITNESSES:
//     - local_secret_key(): Bytes<32>   — owner's secret key from TypeScript private state
//     - local_backup_key(): Bytes<32>   — backup wallet's secret key (for backup wallet verification)
//
// COMPACT LANGUAGE CONSTRAINTS:
//     - No `this.sender` — caller identity verified via witness + persistentCommit
//     - No `private state {}` block — private state is TypeScript-only (VaultRegistryPrivateState)
//     - No `currentTimestamp()` — use blockTimeGte/Gt/Lt/Lte(Uint<64>) for on-chain time
//     - Uint<64> arithmetic requires cast: (((val as Field) + (n as Field)) as Uint<64>)
//     - disclose() required on circuit params before ledger/conditional use
//     - default<T> is expression not function: default<Bytes<32>> not default<Bytes<32>>()
//     - Arrays cannot be iterated in circuits — backup wallets added one at a time
//     - Sets cannot be iterated in circuits, but Set.resetToDefault() clears them in-circuit
// ═══════════════════════════════════════════════════════════════════════════════

// Public ledger: set of registered vault owner address hashes
export ledger registrations: Set<Bytes<32>>;

// Public ledger: total number of registered vaults
export ledger totalVaults: Counter;

// Public ledger: owner commitment (hiding commitment derived from secret key)
export ledger owner: Bytes<32>;

// Public ledger: hash of the current vault CID (commitment, not the CID itself)
export ledger vaultCidHash: Bytes<32>;

// Public ledger: hash of recovery key (actual key stored in vault blob per ADR-006)
export ledger recoveryKeyHash: Bytes<32>;

// Public ledger: set of authorized backup wallet commitments
export ledger backupWallets: Set<Bytes<32>>;

// Public ledger: Unix epoch seconds when backup transfer was initiated (0 = none)
export ledger transferInitiatedAt: Uint<64>;

// Public ledger: commitment of backup wallet that initiated the transfer
export ledger transferInitiator: Bytes<32>;

// Witness: returns the owner's secret key from private state
witness local_secret_key(): Bytes<32>;

// Witness: returns the backup wallet's secret key from private state
witness local_backup_key(): Bytes<32>;

// Derive an owner commitment from a secret key using persistentCommit (hiding commitment).
// Uses a fixed domain separator — ownership does not rotate in VaultRegistry.
// persistentCommit adds blinding vs persistentHash, per OpenZeppelin ZOwnablePK pattern.
export circuit ownerCommitment(sk: Bytes<32>): Bytes<32> {
  return persistentCommit<Bytes<32>>(pad(32, "vault:owner:"), sk);
}

// Derive a backup wallet commitment from a backup key.
// Uses a DIFFERENT domain separator than ownerCommitment to prevent cross-role
// commitment collisions — same key MUST produce different commitments for owner vs backup.
export circuit backupCommitment(bk: Bytes<32>): Bytes<32> {
  return persistentCommit<Bytes<32>>(pad(32, "vault:backup:"), bk);
}

// Register a vault for the given wallet address hash.
// Sets the caller as owner using their secret key.
// Fails if the wallet is already registered.
export circuit registerVault(walletAddressHash: Bytes<32>): [] {
  const addrHash = disclose(walletAddressHash);
  assert(!registrations.member(addrHash), "Vault already registered");
  registrations.insert(addrHash);
  totalVaults.increment(1);
  // Set owner to the commitment derived from the caller's secret key
  owner = ownerCommitment(local_secret_key());
  // Initialize vaultCidHash to default (empty)
  vaultCidHash = default<Bytes<32>>;
}

// Update the vault CID hash. Only the owner can call this.
// The actual CID is stored at the application layer (TypeScript);
// only the hash is stored on-chain for integrity verification.
export circuit updateVault(newCidHash: Bytes<32>): [] {
  const cidHash = disclose(newCidHash);
  // Verify caller is the owner by deriving their commitment
  const sk = local_secret_key();
  assert(owner == ownerCommitment(sk), "Not the vault owner");
  vaultCidHash = cidHash;
}

// Transfer ownership to a new owner. Only the current owner can call this.
// Resets recovery-related state and clears all backup wallets so the new owner
// starts with a clean slate.
export circuit transferOwnership(newOwnerCommitment: Bytes<32>): [] {
  const newOwner = disclose(newOwnerCommitment);
  const sk = local_secret_key();
  assert(owner == ownerCommitment(sk), "Not the vault owner");
  owner = newOwner;
  // Reset recovery-related state
  recoveryKeyHash = default<Bytes<32>>;
  transferInitiatedAt = 0 as Uint<64>;
  transferInitiator = default<Bytes<32>>;
  // Clear all backup wallets — new owner starts with a clean slate
  backupWallets.resetToDefault();
}

// Store the hash of a recovery key. Only the owner can call this.
// The actual recovery key is stored inside the encrypted vault blob (ADR-006).
// On-chain, we store only the hash for verification during the claim flow.
export circuit storeRecoveryKeyHash(keyHash: Bytes<32>): [] {
  const hash = disclose(keyHash);
  const sk = local_secret_key();
  assert(owner == ownerCommitment(sk), "Not the vault owner");
  recoveryKeyHash = hash;
}

// Add a backup wallet to the authorized set. Only the owner can call this.
// walletCommitment is derived via backupCommitment(backupKey) off-circuit.
export circuit addBackupWallet(walletCommitment: Bytes<32>): [] {
  const commitment = disclose(walletCommitment);
  const sk = local_secret_key();
  assert(owner == ownerCommitment(sk), "Not the vault owner");
  backupWallets.insert(commitment);
}

// Remove a backup wallet from the authorized set. Only the owner can call this.
export circuit removeBackupWallet(walletCommitment: Bytes<32>): [] {
  const commitment = disclose(walletCommitment);
  const sk = local_secret_key();
  assert(owner == ownerCommitment(sk), "Not the vault owner");
  backupWallets.remove(commitment);
}

// Initiate a backup transfer. Only an authorized backup wallet can call this.
// Validates currentTime via blockTimeGte() to prevent gaming the time-lock.
// Stores the timestamp and initiator commitment for the 72-hour delay.
export circuit initiateBackupTransfer(currentTime: Uint<64>): [] {
  const time = disclose(currentTime);
  const bk = local_backup_key();
  assert(backupWallets.member(backupCommitment(bk)), "Not a backup wallet");
  // Reject zero timestamp — 0 is the sentinel for "no transfer initiated"
  assert(time != (0 as Uint<64>), "Invalid timestamp");
  // Validate provided time is not in the future
  assert(blockTimeGte(time), "Provided time is in the future");
  transferInitiatedAt = time;
  transferInitiator = backupCommitment(bk);
}

// Execute a backup transfer after 72-hour time-lock. Only the initiating backup wallet can call.
// 72 hours = 259200 seconds, enforced on-chain via blockTimeGte(unlockTime).
// Clears all backup wallets on ownership transfer.
export circuit executeBackupTransfer(newOwnerCommitment: Bytes<32>): [] {
  const newOwner = disclose(newOwnerCommitment);
  const bk = local_backup_key();
  assert(backupWallets.member(backupCommitment(bk)), "Not a backup wallet");
  assert(transferInitiator == backupCommitment(bk), "Not the transfer initiator");
  assert(transferInitiatedAt != (0 as Uint<64>), "No transfer initiated");
  // On-chain 72-hour time-lock enforcement
  const unlockTime = (((transferInitiatedAt as Field) + (259200 as Field)) as Uint<64>);
  assert(blockTimeGte(unlockTime), "72-hour time-lock has not elapsed");
  owner = newOwner;
  transferInitiatedAt = 0 as Uint<64>;
  transferInitiator = default<Bytes<32>>;
  // Clear all backup wallets — new owner starts with a clean slate
  backupWallets.resetToDefault();
}

// Cancel a pending backup transfer. Only the owner can call this.
export circuit cancelBackupTransfer(): [] {
  const sk = local_secret_key();
  assert(owner == ownerCommitment(sk), "Not the vault owner");
  transferInitiatedAt = 0 as Uint<64>;
  transferInitiator = default<Bytes<32>>;
}

// Check if a wallet address hash is registered.
export circuit isRegistered(walletAddressHash: Bytes<32>): Boolean {
  return registrations.member(disclose(walletAddressHash));
}
