pragma language_version >= 0.20;

import CompactStandardLibrary;

// ═══════════════════════════════════════════════════════════════════════════════
// VaultRegistry Contract — Full Specification (Story 5.0: Email Keypair & Relay Authorization)
// ═══════════════════════════════════════════════════════════════════════════════
//
// PURPOSE: On-chain vault registration, ownership, CID integrity, backup wallet
//          recovery, ownership transfer, and email relay authorization for AliasVault.
//
// FUNCTIONS (by access control):
//
//   Owner-only (verified via ownerCommitment(local_secret_key())):
//     - registerVault(walletAddressHash)           [Epic 1.4] Sets initial owner
//     - updateVault(newCidHash)                    [Epic 2.1] Updates vault CID hash
//     - transferOwnership(newOwnerCommitment)      [Epic 2.6] Transfers ownership, resets recovery state
//     - storeRecoveryKeyHash(keyHash)              [Epic 2.6] Stores hash of recovery key
//     - addBackupWallet(walletCommitment, currentTime) [Story 3.6] Adds backup wallet with registration timestamp
//     - removeBackupWallet(walletCommitment)       [Epic 2.6] Removes backup wallet from map
//     - setEmailPublicKey(pubKey)                  [Story 5.0] Store X25519 public key for email encryption
//     - setMailRelay(relayCommit)                  [Story 5.0] Authorize a mail relay commitment
//
//   Relay-only (verified via relayCommitment(local_relay_key())):
//     - notifyNewMail(manifestCid)                 [Story 5.0] Update inbox manifest CID, increment email counter
//
//   Backup-wallet-only (verified via backupCommitment(local_backup_key()) + backupWallets.member()):
//     - backupTransfer(newOwnerCommitment)         [Story 3.6] Maturity-based transfer (72h after registration)
//
//   Public (no access control):
//     - isRegistered(walletAddressHash)            [Epic 1.4] Read-only membership check
//
//   Pure circuits (off-circuit computation):
//     - ownerCommitment(sk)                        [Epic 2.1] Derives owner identity commitment
//     - backupCommitment(bk)                       [Epic 2.6] Derives backup wallet identity commitment
//     - relayCommitment(rk)                        [Story 5.0] Derives relay identity commitment
//
//   PLANNED (not implemented — deferred to future epics):
//     - getRecoveryKey() witness                   [Epic 3.4] Recovery key in vault blob (ADR-006), not private state
//
// ACCESS CONTROL MATRIX:
//   ┌─────────────────────────────────────────┬───────────────┬──────────────────────────────────────────────┐
//   │ Function                                │ Caller        │ Verification Method                          │
//   ├─────────────────────────────────────────┼───────────────┼──────────────────────────────────────────────┤
//   │ registerVault                           │ Any (1st time)│ !registrations.member(hash)                  │
//   │ updateVault                             │ Owner only    │ ownerCommitment(local_secret_key())           │
//   │ transferOwnership                       │ Owner only    │ ownerCommitment(local_secret_key())           │
//   │ storeRecoveryKeyHash                    │ Owner only    │ ownerCommitment(local_secret_key())           │
//   │ addBackupWallet                         │ Owner only    │ ownerCommitment(local_secret_key())           │
//   │ removeBackupWallet                      │ Owner only    │ ownerCommitment(local_secret_key())           │
//   │ setEmailPublicKey                       │ Owner only    │ ownerCommitment(local_secret_key())           │
//   │ setMailRelay                            │ Owner only    │ ownerCommitment(local_secret_key())           │
//   │ notifyNewMail                           │ Relay only    │ relayCommitment(local_relay_key())            │
//   │ backupTransfer                          │ Backup wallet │ backupCommitment(local_backup_key()) + member │
//   │ isRegistered                            │ Any           │ None (read-only)                             │
//   │ ownerCommitment                         │ Pure          │ N/A                                          │
//   │ backupCommitment                        │ Pure          │ N/A                                          │
//   │ relayCommitment                         │ Pure          │ N/A                                          │
//   └─────────────────────────────────────────┴───────────────┴──────────────────────────────────────────────┘
//
// STATE VARIABLES:
//   Current (Epics 1-2):
//     - registrations: Set<Bytes<32>>            — registered wallet address hashes
//     - totalVaults: Counter                     — total registered vaults
//     - owner: Bytes<32>                         — owner commitment (hiding, via persistentCommit)
//     - vaultCidHash: Bytes<32>                  — SHA-256 hash of current vault CID
//   Recovery & Backup (Epic 2.6 + Story 3.6):
//     - recoveryKeyHash: Bytes<32>               — hash of recovery key (actual key in vault blob per ADR-006)
//     - backupWallets: Map<Bytes<32>, Uint<64>>  — backup wallet commitment -> registration timestamp
//   Email & Relay (Story 5.0 — ADR-008, ADR-009):
//     - emailPublicKey: Bytes<32>                 — X25519 public key for email encryption
//     - emailCount: Counter                       — count of email notifications
//     - inboxManifestCid: Opaque<'string'>        — IPFS CID of inbox manifest (latest pointer)
//     - mailRelay: Bytes<32>                      — authorized mail relay commitment
//
// WITNESSES:
//     - local_secret_key(): Bytes<32>   — owner's secret key from TypeScript private state
//     - local_backup_key(): Bytes<32>   — backup wallet's secret key (for backup wallet verification)
//     - local_relay_key(): Bytes<32>    — relay's secret key from TypeScript private state
//
// COMPACT LANGUAGE CONSTRAINTS:
//     - No `this.sender` — caller identity verified via witness + persistentCommit
//     - No `private state {}` block — private state is TypeScript-only (VaultRegistryPrivateState)
//     - No `currentTimestamp()` — use blockTimeGte/Gt/Lt/Lte(Uint<64>) for on-chain time
//     - Uint<64> arithmetic requires cast: (((val as Field) + (n as Field)) as Uint<64>)
//     - disclose() required on circuit params before ledger/conditional use
//     - default<T> is expression not function: default<Bytes<32>> not default<Bytes<32>>()
//     - Arrays/Maps cannot be iterated in circuits — use member/lookup/insert/remove
//     - Map.resetToDefault() clears entire map in-circuit
// ═══════════════════════════════════════════════════════════════════════════════

// Public ledger: set of registered vault owner address hashes
export ledger registrations: Set<Bytes<32>>;

// Public ledger: total number of registered vaults
export ledger totalVaults: Counter;

// Public ledger: owner commitment (hiding commitment derived from secret key)
export ledger owner: Bytes<32>;

// Public ledger: hash of the current vault CID (commitment, not the CID itself)
export ledger vaultCidHash: Bytes<32>;

// Public ledger: hash of recovery key (actual key stored in vault blob per ADR-006)
export ledger recoveryKeyHash: Bytes<32>;

// Public ledger: map of authorized backup wallet commitments -> registration timestamp
export ledger backupWallets: Map<Bytes<32>, Uint<64>>;

// ── Email & Relay (Story 5.0 — ADR-008, ADR-009) ──────────────────────

// Public ledger: X25519 public key for email encryption (32 bytes)
export ledger emailPublicKey: Bytes<32>;

// Public ledger: count of email notifications (extension watches for changes)
export ledger emailCount: Counter;

// Public ledger: IPFS CID of the inbox manifest (latest pointer)
export ledger inboxManifestCid: Opaque<'string'>;

// Public ledger: authorized mail relay commitment
export ledger mailRelay: Bytes<32>;

// Witness: returns the owner's secret key from private state
witness local_secret_key(): Bytes<32>;

// Witness: returns the backup wallet's secret key from private state
witness local_backup_key(): Bytes<32>;

// Witness: returns the relay's secret key from private state
witness local_relay_key(): Bytes<32>;

// Derive an owner commitment from a secret key using persistentCommit (hiding commitment).
// Uses a fixed domain separator — ownership does not rotate in VaultRegistry.
// persistentCommit adds blinding vs persistentHash, per OpenZeppelin ZOwnablePK pattern.
export circuit ownerCommitment(sk: Bytes<32>): Bytes<32> {
  return persistentCommit<Bytes<32>>(pad(32, "vault:owner:"), sk);
}

// Derive a backup wallet commitment from a backup key.
// Uses a DIFFERENT domain separator than ownerCommitment to prevent cross-role
// commitment collisions — same key MUST produce different commitments for owner vs backup.
export circuit backupCommitment(bk: Bytes<32>): Bytes<32> {
  return persistentCommit<Bytes<32>>(pad(32, "vault:backup:"), bk);
}

// Register a vault for the given wallet address hash.
// Sets the caller as owner using their secret key.
// Fails if the wallet is already registered.
export circuit registerVault(walletAddressHash: Bytes<32>): [] {
  const addrHash = disclose(walletAddressHash);
  assert(!registrations.member(addrHash), "Vault already registered");
  registrations.insert(addrHash);
  totalVaults.increment(1);
  // Set owner to the commitment derived from the caller's secret key
  owner = ownerCommitment(local_secret_key());
  // Initialize vaultCidHash to default (empty)
  vaultCidHash = default<Bytes<32>>;
}

// Update the vault CID hash. Only the owner can call this.
// The actual CID is stored at the application layer (TypeScript);
// only the hash is stored on-chain for integrity verification.
export circuit updateVault(newCidHash: Bytes<32>): [] {
  const cidHash = disclose(newCidHash);
  // Verify caller is the owner by deriving their commitment
  const sk = local_secret_key();
  assert(owner == ownerCommitment(sk), "Not the vault owner");
  vaultCidHash = cidHash;
}

// Transfer ownership to a new owner. Only the current owner can call this.
// Resets recovery-related state and clears all backup wallets so the new owner
// starts with a clean slate.
export circuit transferOwnership(newOwnerCommitment: Bytes<32>): [] {
  const newOwner = disclose(newOwnerCommitment);
  const sk = local_secret_key();
  assert(owner == ownerCommitment(sk), "Not the vault owner");
  owner = newOwner;
  // Reset recovery-related state
  recoveryKeyHash = default<Bytes<32>>;
  // Clear all backup wallets — new owner starts with a clean slate
  backupWallets.resetToDefault();
  // Reset email state — new owner must set their own key and relay
  emailPublicKey = default<Bytes<32>>;
  mailRelay = default<Bytes<32>>;
  inboxManifestCid = default<Opaque<'string'>>;
}

// Store the hash of a recovery key. Only the owner can call this.
// The actual recovery key is stored inside the encrypted vault blob (ADR-006).
// On-chain, we store only the hash for verification during the claim flow.
export circuit storeRecoveryKeyHash(keyHash: Bytes<32>): [] {
  const hash = disclose(keyHash);
  const sk = local_secret_key();
  assert(owner == ownerCommitment(sk), "Not the vault owner");
  recoveryKeyHash = hash;
}

// Add a backup wallet with registration timestamp. Only the owner can call this.
// walletCommitment is derived via backupCommitment(backupKey) off-circuit.
// currentTime is Unix epoch seconds — validated via blockTimeGte (not in the future).
// 0 is rejected as sentinel for "not registered".
export circuit addBackupWallet(walletCommitment: Bytes<32>, currentTime: Uint<64>): [] {
  const commitment = disclose(walletCommitment);
  const time = disclose(currentTime);
  const sk = local_secret_key();
  assert(owner == ownerCommitment(sk), "Not the vault owner");
  // Reject zero timestamp — 0 is sentinel for "not registered"
  assert(time != (0 as Uint<64>), "Invalid timestamp");
  // Validate provided time is not in the future
  assert(blockTimeGte(time), "Provided time is in the future");
  backupWallets.insert(commitment, time);
}

// Remove a backup wallet from the authorized set. Only the owner can call this.
export circuit removeBackupWallet(walletCommitment: Bytes<32>): [] {
  const commitment = disclose(walletCommitment);
  const sk = local_secret_key();
  assert(owner == ownerCommitment(sk), "Not the vault owner");
  backupWallets.remove(commitment);
}

// Backup transfer with maturity check. Only an authorized, mature backup wallet can call.
// The backup wallet must have been registered >= 72 hours (259200 seconds) ago.
// Transfers ownership and resets recovery state + backup wallets.
export circuit backupTransfer(newOwnerCommitment: Bytes<32>): [] {
  const newOwner = disclose(newOwnerCommitment);
  const bk = local_backup_key();
  const callerCommitment = backupCommitment(bk);
  assert(backupWallets.member(callerCommitment), "Not a backup wallet");
  // Check maturation: registeredAt + 72h must have elapsed
  const registeredAt = backupWallets.lookup(callerCommitment);
  assert(registeredAt != (0 as Uint<64>), "Backup wallet not registered");
  const unlockTime = (((registeredAt as Field) + (259200 as Field)) as Uint<64>);
  assert(blockTimeGte(unlockTime), "72-hour maturation period has not elapsed");
  // Transfer ownership
  owner = newOwner;
  // Reset recovery-related state
  recoveryKeyHash = default<Bytes<32>>;
  // Clear all backup wallets — new owner starts with a clean slate
  backupWallets.resetToDefault();
  // Reset email state — new owner must set their own key and relay
  emailPublicKey = default<Bytes<32>>;
  mailRelay = default<Bytes<32>>;
  inboxManifestCid = default<Opaque<'string'>>;
}

// Derive a relay commitment from a relay key.
// Uses domain separator "vault:relay:" — different from "vault:owner:" and "vault:backup:".
export circuit relayCommitment(rk: Bytes<32>): Bytes<32> {
  return persistentCommit<Bytes<32>>(pad(32, "vault:relay:"), rk);
}

// Owner-only: store X25519 public key for email encryption.
export circuit setEmailPublicKey(pubKey: Bytes<32>): [] {
  const key = disclose(pubKey);
  const sk = local_secret_key();
  assert(owner == ownerCommitment(sk), "Not the vault owner");
  emailPublicKey = key;
}

// Owner-only: authorize a mail relay to call notifyNewMail.
export circuit setMailRelay(relayCommit: Bytes<32>): [] {
  const relay = disclose(relayCommit);
  const sk = local_secret_key();
  assert(owner == ownerCommitment(sk), "Not the vault owner");
  mailRelay = relay;
}

// Relay-only: update inbox manifest CID and increment email counter.
// Only the authorized relay (verified via relayCommitment) can call this.
export circuit notifyNewMail(manifestCid: Opaque<'string'>): [] {
  const cid = disclose(manifestCid);
  const rk = local_relay_key();
  assert(mailRelay == relayCommitment(rk), "Not authorized relay");
  emailCount.increment(1);
  inboxManifestCid = cid;
}

// Check if a wallet address hash is registered.
export circuit isRegistered(walletAddressHash: Bytes<32>): Boolean {
  return registrations.member(disclose(walletAddressHash));
}
